{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog",
  "author": "ta2mo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "config": {
    "nuxt": {
      "port": "13000"
    }
  },
  "dependencies": {
    "@nuxtjs/google-adsense": "^2.0.0",
    "@nuxtjs/google-analytics": "^2.0.3",
    "@nuxtjs/sitemap": "^2.4.0",
    "algoliasearch": "^4.12.0",
    "bulma": "^0.9.3",
    "instantsearch.css": "^7.4.2",
    "minimist": "^1.2.6",
    "nuxt-edge": "latest",
    "nuxt-property-decorator": "^2.5.1",
    "sass": "^1.49.0",
    "sass-loader": "^10",
    "ts-loader": "^8.2.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "vue-instantsearch": "^4.3.1",
    "webpack": "5.40.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^2.1.0",
    "@types/algoliasearch": "^4.0.0",
    "@types/eslint": "^8.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.7.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^8.3.0"
  }
}
